import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Sample dataset
data = {
    'Income': [25000, 40000, 60000, 80000, 50000],
    'Loan': [10000, 15000, 20000, 25000, 18000],
    'Score': [0, 0, 1, 1, 1]   # 0=Low, 1=High
}

df = pd.DataFrame(data)

# Input and Output
X = df[['Income', 'Loan']]
y = df['Score']

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=0
)

# Create model
model = LogisticRegression()

# Train model
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# Display results
print("Predicted Credit Score Class:", y_pred)
print("Accuracy:", accuracy_score(y_test, y_pred) * 100, "%")
