import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix

# Sample dataset (Bank Loan data)
data = {
    'Income': [25000, 40000, 60000, 80000, 120000, 30000, 50000, 90000],
    'Credit_Score': [300, 450, 600, 700, 800, 350, 500, 750],
    'Loan_Approved': [0, 0, 1, 1, 1, 0, 1, 1]
}

df = pd.DataFrame(data)

# Features and target
X = df[['Income', 'Credit_Score']]
y = df['Loan_Approved']

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=0
)

# Naïve Bayes model
model = GaussianNB()

# Train model
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# Results
print("Predicted Loan Status:", y_pred)

# Accuracy
print("Accuracy:", accuracy_score(y_test, y_pred) * 100, "%")

# Confusion Matrix
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))

# Predict for new customer
new_customer = [[70000, 650]]
prediction = model.predict(new_customer)

print("New Customer Loan Status:", prediction[0])
