import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Sample dataset (House features)
data = {
    'Area_sqft': [1000, 1500, 2000, 2500, 3000, 3500],
    'Bedrooms': [2, 3, 3, 4, 4, 5],
    'Age': [10, 8, 5, 3, 2, 1],
    'Price': [200000, 300000, 400000, 500000, 600000, 700000]
}

df = pd.DataFrame(data)

# Input (features) and output (target)
X = df[['Area_sqft', 'Bedrooms', 'Age']]
y = df['Price']

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=0
)

# Create model
model = LinearRegression()

# Train model
model.fit(X_train, y_train)

# Predict house price for new data
prediction = model.predict([[1800, 3, 6]])

print("Predicted House Price:", prediction[0])
