import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Sample dataset
data = {
    'Year': [2018, 2019, 2020, 2021, 2022],
    'KM_Driven': [50000, 40000, 30000, 20000, 10000],
    'Price': [500000, 600000, 700000, 800000, 900000]
}

df = pd.DataFrame(data)

# Input and Output
X = df[['Year', 'KM_Driven']]
y = df['Price']

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=0
)

# Create model
model = LinearRegression()

# Train model
model.fit(X_train, y_train)

# Predict car price
prediction = model.predict([[2023, 15000]])

# Display result
print("Predicted Car Price =", prediction[0])
