import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Sample dataset (Sales data)
data = {
    'Day': [1, 2, 3, 4, 5, 6, 7, 8],
    'Advertising': [100, 120, 150, 130, 170, 180, 200, 220],
    'Sales': [200, 220, 250, 240, 270, 300, 320, 350]
}

df = pd.DataFrame(data)

# Input and output
X = df[['Day', 'Advertising']]
y = df['Sales']

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=0
)

# Create model
model = LinearRegression()

# Train model
model.fit(X_train, y_train)

# Predict on test data
y_pred = model.predict(X_test)

# Accuracy (error-based evaluation)
print("Mean Squared Error:", mean_squared_error(y_test, y_pred))

# Predict future sales
future_input = [[9, 250]]   # Day 9 with 250 advertising
prediction = model.predict(future_input)

print("Predicted Future Sales:", prediction[0])
